## --- Additional packages with Hardware to Simulator
package vendingmachine.simul
# for Modules used in Vending Machine
UsbPort = UsbPort

# Generic modules to activate from Simulator
kbd  = Keyboard("123456789*0#",4,3)
lcd  = LCD
m    = Switch ; "manut" ; setLabel("M")


# Costume modules from Vending Machine package
kb  = KeyBuffer
sr = SerialReceiverParity(5,10)
dp  = Dispatcher
dproduct = Dispenser
coin = CoinAcceptor

## --- Links ---
# Manut
m.out -> UsbPort.I7

# Key buffer and keyboard
1 -> kbd.oe
kbd.K[0-3] -> kb.D[0-3]
kb.K[0-3] -> UsbPort.I[0-3]
kbd.val -> kb.DAV
kb.Dval -> UsbPort.I4
UsbPort.O7 -> kb.ACK
kb.DAC -> kbd.ack

# SERIAL
UsbPort.O1 -> sr.SDX
UsbPort.O2-> sr.SCLK
dp.done -> sr.accept
sr.busy -> UsbPort.I6

# LCD
dp.D[1-8] -> lcd.D[0-7]
dp.D0 -> lcd.rs
dp.WrL -> lcd.e
sr.DXval -> dp.Dval
sr.D[1-9] -> dp.I[0-8]
sr.D0 -> dp.LnD

# Dispenser
dp.WrD -> dproduct.Ej
dp.D[0-3] -> dproduct.PID[0-3]
dp.finish -> dproduct.Fn

# Coin Acceptor
coin.coin -> UsbPort.I5
coin.accept ->UsbPort.O4
coin.collect ->UsbPort.O5
coin.eject ->UsbPort.O6