#Thu Nov 29 22:32:33 GMT 2018
dc_ICON=true
Serial\ Controller=469,306
Or=186,118
KeyBuffer_SIZE=183,190
sr_ICON=true
Controller_SIZE=215,140
dproduct_TIES=false
Comp=272,178
Ctrl_SIZE=211,115
kit_SIZE=133,240
m_TIES=false
lcd_TIES=false
Data\ Storage=442,-15
dp_ICON=true
dproduct_SIZE=126,94
dFlag_D=327,278
dFlag_SIZE=163,122
Output\ Reg=257,115
Door_TIES=true
dFlag_L=161,2
srd_ICON=true
lcd_SIZE=472,131
kb_SIZE=172,190
UsbPort=306,205
Coin\ Acceptor_SIZE=296,113
d7_SIZE=114,200
dl_ICON=true
srl_SIZE=173,315
coin_TIES=false
sc=482,133
ca_ICON=false
rds7_ICON=true
dFlag=168,66
d7=506,1
pFlag_SIZE=158,137
kbd_SIZE=216,240
m_ICON=false
kb=482,49
ca=249,137
Door_SIZE=375,247
sr=33,159
Display_TIES=true
d7_TIES=false
Shift\ Register=460,12
Controller=52,176
m=234,232
DataStorage_SIZE=185,280
coin_SIZE=101,85
s=334,140
Display_SIZE=157,200
door_ICON=false
dc=497,85
Display=486,0
door=400,136
dc_SIZE=179,265
pFlag_L=193,152
sound=583,243
dl=715,127
dproduct=356,134
dp=433,40
pFlag_D=327,151
Counter=295,14
Output\ Reg_SIZE=188,165
kit_ICON=true
lcd_ICON=false
srs_ICON=true
srd_SIZE=173,215
Ctrl=182,0
srl_TIES=true
sc_ICON=false
Mux=188,215
kbd_TIES=false
ca_SIZE=127,67
kb_ICON=true
sound_SIZE=154,148
pFlag=182,205
SimDig_SIZE=503,517
dproduct_ICON=false
coin=233,134
UsbPort_ICON=true
Door_ICON=false
kbd_ICON=false
lcd=8,-1
door_TIES=false
s_SIZE=142,152
ca_TIES=false
SimDig=270,40
kit=488,140
rds7_SIZE=240,211
srl_ICON=true
rds7=388,25
Start\ Detecttion=54,337
srd=118,118
door_SIZE=253,301
srl=540,127
kbd=13,135
Start\ Detecttion_SIZE=328,97
Door=1,0
m_SIZE=247,70
srs=305,244
